[gd_scene load_steps=4 format=3 uid="uid://c00000000042"]

[ext_resource type="Script" path="res://scripts/entities/HeartShrine.gd" id="1_shrine"]
[ext_resource type="Texture2D" path="res://assets/sprites/anchor_placeholder.png" id="2_shrine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shrine"]
size = Vector2(28, 28)

[node name="HeartShrine" type="Area2D"]
script = ExtResource("1_shrine")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_shrine")
offset = Vector2(0, -16)
modulate = Color(1.0, 0.4, 0.7, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_shrine")
