[gd_scene load_steps=10 format=3 uid="uid://c00000000102"]

[ext_resource type="Script" uid="uid://bhki3ors0e5c7" path="res://scripts/entities/House.gd" id="1_house"]
[ext_resource type="Texture2D" uid="uid://cp5syp65lfkmf" path="res://assets/sprites/tree_placeholder.png" id="2_wall"]
[ext_resource type="Texture2D" uid="uid://jm22x4msw6yu" path="res://assets/sprites/stone_placeholder.png" id="3_roof"]

[sub_resource type="RectangleShape2D" id="WallTop"]
size = Vector2(100, 6)

[sub_resource type="RectangleShape2D" id="WallLeft"]
size = Vector2(6, 84)

[sub_resource type="RectangleShape2D" id="WallRight"]
size = Vector2(6, 84)

[sub_resource type="RectangleShape2D" id="WallBotL"]
size = Vector2(34, 6)

[sub_resource type="RectangleShape2D" id="WallBotR"]
size = Vector2(34, 6)

[sub_resource type="RectangleShape2D" id="Trigger"]
size = Vector2(84, 78)

[node name="House" type="Node2D"]
script = ExtResource("1_house")

[node name="Exterior" type="Sprite2D" parent="."]
modulate = Color(0.78, 0.68, 0.5, 1)
position = Vector2(0, -52)
scale = Vector2(3, 2.8)
texture = ExtResource("2_wall")

[node name="Roof" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.28, 0.18, 1)
z_index = 3
position = Vector2(0, -72)
scale = Vector2(3.6, 2)
texture = ExtResource("3_roof")

[node name="Interior" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Interior"]
modulate = Color(0.6, 0.5, 0.36, 1)
position = Vector2(0, -52)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_wall")

[node name="DoorMarker" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.2, 0.1, 1)
position = Vector2(0, -9)
scale = Vector2(0.85, 0.25)
texture = ExtResource("3_roof")

[node name="WallCollisionTop" type="StaticBody2D" parent="."]
position = Vector2(0, -95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisionTop"]
shape = SubResource("WallTop")

[node name="WallCollisionLeft" type="StaticBody2D" parent="."]
position = Vector2(-47, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisionLeft"]
shape = SubResource("WallLeft")

[node name="WallCollisionRight" type="StaticBody2D" parent="."]
position = Vector2(47, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisionRight"]
shape = SubResource("WallRight")

[node name="WallCollisionBotLeft" type="StaticBody2D" parent="."]
position = Vector2(-30, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisionBotLeft"]
shape = SubResource("WallBotL")

[node name="WallCollisionBotRight" type="StaticBody2D" parent="."]
position = Vector2(30, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollisionBotRight"]
shape = SubResource("WallBotR")

[node name="InteriorTrigger" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorTrigger"]
position = Vector2(0, -52)
shape = SubResource("Trigger")
