[gd_scene load_steps=4 format=3 uid="uid://c00000000013"]

[ext_resource type="Script" uid="uid://6xpxr0u50o1" path="res://scripts/entities/Key.gd" id="1_key"]
[ext_resource type="Texture2D" uid="uid://4ln8s1a5xslw" path="res://assets/sprites/basic/key_placeholder.png" id="2_a83xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_key"]
size = Vector2(14, 14)

[node name="Key" type="Area2D"]
script = ExtResource("1_key")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a83xm")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_key")
