[gd_scene load_steps=4 format=3 uid="uid://c00000000010"]

[ext_resource type="Script" path="res://scripts/entities/Letter.gd" id="1_letter"]
[ext_resource type="Texture2D" path="res://assets/sprites/letter_placeholder.png" id="2_letter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_letter"]
size = Vector2(14, 14)

[node name="Letter" type="Area2D"]
script = ExtResource("1_letter")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_letter")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_letter")
