[gd_scene load_steps=3 format=3 uid="uid://c00000000100"]

[ext_resource type="Script" uid="uid://utoexw2mji7x" path="res://scripts/entities/Spirit.gd" id="1_spirit"]
[ext_resource type="Texture2D" uid="uid://bsjpwk4t3ine1" path="res://assets/sprites/player_placeholder.png" id="2_spirit"]

[node name="Spirit" type="Node2D"]
script = ExtResource("1_spirit")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.72, 0.88, 1, 0.65)
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_spirit")
