[gd_scene load_steps=4 format=3 uid="uid://c00000000015"]

[ext_resource type="Script" uid="uid://bu1kxwtwr60wi" path="res://scripts/entities/Stone.gd" id="1_stone"]
[ext_resource type="Texture2D" uid="uid://jm22x4msw6yu" path="res://assets/sprites/stone_placeholder.png" id="2_stone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stone"]
size = Vector2(24, 10)

[node name="Stone" type="StaticBody2D"]
script = ExtResource("1_stone")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_stone")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_stone")
