[gd_scene load_steps=4 format=3 uid="uid://c00000000004"]

[ext_resource type="Script" path="res://scripts/entities/Tree.gd" id="1_tree"]
[ext_resource type="Texture2D" path="res://assets/sprites/tree_placeholder.png" id="2_tree"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trunk"]
size = Vector2(14, 8)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_tree")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tree")
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_trunk")
