[gd_scene load_steps=3 format=3 uid="uid://c00000000021"]

[ext_resource type="Script" path="res://scripts/effects/PingRipple.gd" id="1_ping"]
[ext_resource type="Texture2D" path="res://assets/vfx/light_gradient.png" id="2_light"]

[node name="PingRipple" type="Node2D"]
script = ExtResource("1_ping")

[node name="Light2D" type="PointLight2D" parent="."]
texture = ExtResource("2_light")
texture_scale = 0.0
energy = 1.5
