[gd_scene load_steps=2 format=3 uid="uid://c00000000020"]

[ext_resource type="Script" uid="uid://c2ytu1f4cq7mv" path="res://scripts/effects/RealityFade.gd" id="1_fade"]

[node name="RealityFade" type="CanvasLayer"]
layer = 10
script = ExtResource("1_fade")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
